######### Scrapes ####################################################
Composed livecoding performance

Scrapes is created in Tidal Cycles using custom samples with audio processing and mixing in MaxMSP. Livecoding parameters values are sent via OSC for delay and filter bank plugins in Max.

Setup
Tidal Cycles with OSC output -> MaxMSP patch
	initialize steps
		- load oscTarget-cupScrape.tidal
		- MaxMSP: load OrbitsChannelMixer-cupScrape.maxpat (start audio & MC input toggle)
		Requires FabFilter Pro Q-3 AU format plugin

Sample sources / field recordings
	- stainless steel mug with scrapes and strikes from a table spoon
	- household trashcan struck with a marimba mallet

Sound Processing
	SuperDirt / SuperCollider -> LoopBack Audio Driver (24 Ch) -> MaxMSP
	MaxMSP
	  - adds custom stereo delay controlled by OSC messages from Tidal Cycles
	    delay settings: very short delay time with high feedback settings
	  - mixer with plugin / VST/AU host for each Tidal channel
	  - uses FabFilter Pro Q-3 filter banks tuned for each channel
	  - master track with FabFilter Pro-R reverb

######################################################################
setcps 0.25
######################################################################

x1 $ fast 0.5 $ n "7" # s "cup-ss"
  #freq "[100]"
  -- #accelerate "-0.1"
  -- #accelerate "[0.1|1.5|-1.5|2|-2]"
  #begin 0 #end "<0.09!3 0.13>"
  -- #begin 0 #end "<0.95 0.15 0.22 0.35>"
  -- #begin 0.01 #end 0.8
  #amp "<0.08!3 0.2>"
  -- #amp (range 0.05 0.4 $ sine)
  #verbgain 0.8 # verbwet 0.5 # verbtime 0.8
  -- #delTimeL 11.55 #delTimeR 8.6 #feedBkL 0.92 #feedBkR 0.95
  -- #delTimeL "<17.25 9.2 17.25>" #delTimeR "<17.25 14 12.2 10.6 9.2 17.5>" #feedBkL 0.92 #feedBkR 0.95 -- delTime 9.2 M7 TURN OFF accelerate
  -- #delTimeL 14.55 #delTimeR 9.2 #feedBkL 0.92 #feedBkR 0.92
  -- #delTimeL 19 #delTimeR 9.6 #feedBkL 0.7 #feedBkR 0.7
  #bandAFreq 0.6 #bandAGain 0.55 #bandAQ 0.5
  -- #bandAGain "<0.1 0.3 0.5 0.6 0.52 0.4 0.2>"
  #bandAGain "<0.5 0.55 0.62 0.52 0.44 0.35>"
  -- #bandAFreq "<0.6 0.55 0.5 0.45 0.4 0.45 0.5>" #bandAQ 0.5
  #bandBFreq 0.24 #bandBGain 0.68 #bandBQ 0.6 -- resets
  -- #comb 0.3
  #orbit 0

once $ n "7" # s "cup-ss" #freq 102 #amp 0.1 #begin 0 #end 0.1 #accelerate "-0.2" #orbit 1
once $ n "7" # s "cup-ss" #freq 100 #amp 0.1 #begin 0 #end 0.15 #accelerate "-0.1" #orbit 0

once $ n "[7*2] ~" # s "cup-ss" #freq 120 #amp 0.4 #begin 0 #end 0.1 #accelerate "-0.1" #orbit 1
once $ n "11 10 ~!3" # s "cup-ss" #amp 0.5 #begin 0.09 #end 0.7 #orbit 3

x1 silence
######################################################################

x2 $ fast 0.5 $ n "~ 7 ~!1" # s "cup-ss"
-- x2 $ fast 0.5 $ n "~ 7 ~!1 6" # s "cup-ss"
-- x2 $ fast 0.5 $ n "~ 7 ~!1 7*2" # s "cup-ss"
  -- #freq "102"
  #freq "<102 108>"
  -- #freq "[102, 108]"
  -- #accelerate "0.1"
  -- #accelerate "[0.1|0.15|-0.1|-0.2|-1]"
  -- #begin 0 #end 0.05
  -- #begin 0 #end "<0.05 0.5>"
  -- #begin 0.01 #end 0.8
  #begin 0 #end "<0.95 0.15 0.22 0.35>"
  #amp 0.1
  -- #amp (range 0.1 0.5 $ sine)
  #verbgain 0.8 # verbwet 0.5 # verbtime 0.8
  -- #delTimeL 11.55 #delTimeR "<8.6 6.2 6.4 6.8 7.2 3.03 3.21 3.4 4.05 8.1 8.6!4>" #feedBkL 0.92 #feedBkR 0.95
  -- #delTimeL "<17.25 9.2 17.25>" #delTimeR "<17.25 14 12.2 10.6 9.2 17.5>" #feedBkL 0.92 #feedBkR 0.95 -- delTime 9.2 M7 TURN OFF accelerate
  -- #delTimeL 14.55 #delTimeR 9.2 #feedBkL 0.92 #feedBkR 0.92
  -- #delTimeL 19 #delTimeR 9.6 #feedBkL 0.7 #feedBkR 0.7
  -- #bandAFreq "<0.6 0.55 0.5 0.45 0.4 0.45 0.5>" #bandAQ 0.5
  #bandAFreq 0.6 #bandAGain 0.55 #bandAQ 0.5 -- resets
  -- #bandAGain "<0.1 0.3 0.5 0.6 0.52 0.4 0.2>"
  -- #bandAGain "<0.5 0.55 0.62 0.52 0.44 0.35>"
  #bandBFreq 0.24 #bandBGain 0.68 #bandBQ 0.6 -- resets
  -- #comb 0.3
  #orbit 1

x2 silence
######################################################################

x4 $ fast 0.5 $ n "[~ [<5> ~ <11 10>] ]" # s "cup-ss"
-- x4 $ fast 1.2 $ n "[~ [<5 4 10> ~ 11] ]" # s "cup-ss"
-- x4 $ fast 1.2 $ jux (rev) $ n "[~ [<5 4 10> ~ 11] ]" # s "cup-ss"
  #amp 0.2
  #begin 0 #end 0.55
  -- #legato 1.2
  -- #freq "<150 200 250>"
  -- #accelerate "[0.2 | -0.2]"
  -- #delTimeL 800 #delTimeR 400 #feedBkL 0.4 #feedBkR 0.6
  -- #delTimeL 19 #delTimeR 9.5 #feedBkL 0.82 #feedBkR 0.8
  -- #delTimeL 15 #delTimeR 7.5 #feedBkL 0.9 #feedBkR 0.9
  -- #delTimeL 14.55 #delTimeR 9.2 #feedBkL 0.92 #feedBkR 0.92
  -- #delTimeL 16 #delTimeR 8 #feedBkL 0.9 #feedBkR 0.9
  #verbgain 0.8 #verbwet 0.5 #verbtime 0.8
  #bandAFreq 0.28 #bandAGain 0.65 #bandAQ 0.5
  -- #bandAFreq 0.28
  -- #bandAQ 0.5
  -- #bandBFreq 0.7 #bandBGain 0.57 #bandBQ 0.45
  #bandBFreq 0.7 #bandBGain 0.55 #bandBQ 0.45
  -- #waveloss 20
  -- #comb 0.5
  #orbit 3

x4 silence

######################################################################

x5 $ every 2 (mask "1 1 0 1 0 1 1 0") $ fast 1 $ n "[1 3 0 4 2]!8" # s "cup-ss"
-- x5 $ fast 1 $ bite 2 "3*2 2*2 [0 1 2] 1*2" $ n "[1 3 0 4 2]!4" # s "cup-ss"
-- x5 $ fast 1.1 $ every 2 (degradeBy 0.1) $ n "[1 3 0 4 2]!8" # s "cup-ss"
  #freq (range (irand(400)+400) (irand(200)+1000) $ sine)
  -- #freq (range 800 1000 $ isaw)
  #amp 0.1
  -- #amp "0.1!3 0.4 0.1 0.8 0.1"
  -- #comb 0.5
  #begin 0.01 #end 0.17
  -- #delTimeL 12 #delTimeR 6 #feedBkL 0.8 #feedBkR 0.8
  #pan (fast 3 perlin)
  #orbit 4

x5 $ silence

x5 $ n "[1 3 0 4 2]!8" # s "cup-ss" #freq (range 1200 800 $ isaw) #orbit 4
-- x5 $ fast 1 $ n "[1 3 0 4 2]!8" # s "cup-ss" #freq (smooth "1200 800")
  #speed "[1!2 0.2!2 1.2!2 0.5!2]"
  -- #freq 750
  #amp 0.15
  #orbit 4

x5 $ silence

once $ n "[0, 2]" # s "cup-ss" #amp 0.5 #freq "[64, 128]" #end 0.5 #orbit 5 -- freq "[32,64,128]"
d6 $ n "[4*2 3]" # s "cup-ss" #freq "150 230" #speed "[1 2] <0.7 0.5>" #orbit 5
once $ n "~!2 [4*2]" # s "cup-ss" #orbit 4
d5 $ n "~!2 [~ 3]" # s "cup-ss" #freq 260 #orbit 4
once $ n "11 10 ~!3" # s "cup-ss" #amp 0.5 #begin 0.09 #end 0.7 #orbit 3

d6 $ silence
d5 $ silence
#######################################################################

x6 $ stack [
  n "10/2" # s "cup-ss" #freq 200 #begin 0 #end 0.9 #pan rand,
  -- n "10 12*2" # s "cup-ss" #freq 170 #begin 0.15 #end 0.21 #pan rand,
  -- n "~ 6 ~" # s "cup-ss" #freq 180 #pan perlin #begin 0.1 #end 0.52,
  -- n "8 10 6 5" # s "cup-ss" #freq 180 #pan rand #begin 0.12 #end 0.22,
  n "~ ~ ~ 7" # s "cup-ss" #freq 220 #pan rand #begin 0 #end 0.7
  -- n "~ ~ ~ 7" # s "cup-ss" #freq 220 #pan rand #begin 0.08 #end 0.3
  -- n "~ 5 ~ 8" # s "cup-ss" #freq 120 #pan rand #begin 0.15 #end 0.22
  ]
  #amp 0.1
  -- #amp (slow 2 $ range 0.01 0.8 $ sine)
  -- #timescale 1.2 #timescalewin 0.05
  #verbgain 0.8 #verbwet 0.5 #verbtime 0.7
  -- #delTimeL 11.8 #delTimeR 4.5 #feedBkL 0.7 #feedBkR 0.75
  #bandAFreq 0.5 #bandAGain 0.65 #bandAQ 0.5
  #orbit 5

x6 $ silence

once $ n "7" # s "media" #amp 0.7 #freq 180 #accelerate "-0.1" #orbit 8

x9 $ n "<7 7 ~>/2" # s "media"
  #amp 0.5
  #freq 180 -- 180 -- 135 -- 90
  #begin 0 --  #end 0.12
  -- #timescale 1.5 #timescalewin 4
  #accelerate "[-0.15 | 0.1]"
  #orbit 8

x9 $ silence
######################################################################
-- reverse

x7 $ n "[~ ~ 0, ~ ~ 4]/2" # s "cup-ss"
-- x7 $ n "11" # s "cup-ss"
  #speed "-1"
  #amp 0.1
  -- #amp (slow 2 $ range 0.01 0.7 $ sine )
  #begin 0.004 #end 0.6
  -- #begin 0.02 #end 0.3
  #freq 100
  #verbgain 0.8 #verbwet 0.5 #verbtime 0.8
  #delTimeL 19 #delTimeR 12 #feedBkL 0.85 #feedBkR 0.85
  #pan (slow 2 $ range 0.6 0.4 $ sine)
  #orbit 6

x7 $ silence

x8 $ n "<13*3 13>" # s "media"
  #speed "-1"
  #amp 0.3
  -- #amp (slow 2 $ range 0.01 0.7 $ sine )
  #begin 0.008 #end 0.4
  -- #begin 0.01 #end 0.8
  #freq "800 580 740"
  #pan (slow 2 $ range 0.4 0.6 $ sine)
  #verbgain 0.8 # verbwet 0.5 # verbtime 0.8
  #delTimeL 200 #delTimeR 140 #feedBkL 0.68 #feedBkR 0.65
  #orbit 7

x8 $ silence

once $ n "7" # s "media" #amp 0.7 #freq 90 #accelerate "-0.3" #orbit 8

x9 $ n "<7 7 ~ >/2" # s "media"
  -- #amp 0.3
  #amp (slow 2 $ range 0.1 0.5 $ isaw )
  #freq 90 --90 -- 175 -- 260 -- 90
  #begin 0 -- #end 0.6
  #accelerate "[-0.15 | 0.1]"
  #verbgain 0.8 #verbwet 0.5 #verbtime 0.8
  #orbit 8

x9 $ silence

######################################################################
######################## END #########################################
