############################### CREAKS #########################################

Creaks uses livecoding with prepared code. The prepared code is a set of tidalcycle patterns with options to evolve and vary the sound. The patterns use percussive samples available in SuperDirt (ades2, bd-lt-md-sn, yeah, peri, reverbkick). The patterns in Creaks have mostly faster rhythms that move in and out of non-metric pulsation that at times can evoke granular systhesis textures.

LiveCoding exploration: Each pattern has multiple parameter variants (lines of code) that are turned on or off via code comments. Parameters can be further refined during each performance execution. The idea is to have a base template of patterns with an established sonic character.

Performance / exploration suggestions:
	- Load the cycle / tempo setting FIRST: setcps 0.25 - this is important
	    There are some options to pattern the tempo / cps. After this is turned off (-- comments), reset cycle tempo with the initial value (setcps 0.25)
	- Play one section at a time (d1, d2, d3, etc) and experiment with adding a 2nd section. Some will blend well, but the density quickly piles up when played together.
	- Comment and uncomment code lines to make changes - but only use one line of any parameter at a time - for example with #freq or #amp. (The exception is #freq and #speed which can be used together.)
	- Each section has 2-3 main patterns (code lines), followed by many lines of parameter values. Use only one main pattern at a time, then swap out the parameter lines.
	- Change the mask elements or the replication number (!4) to alter density and rhythmic shape
	- Patterns 4 & 7 use polymeter sequence subdivisions:  n "{ }%4"
		Alter the "%" value up and down to change the density and rhythmic speed.

#########################################################################################
setcps 0.25
resetCycles
hush
######## d1 Mid Pops: medium -> fast   ################################

d1 $ n "1!2 ~ 4!3 5!1 7!4 ~ 10!4 14!2 ~ 15!3 11" # s "ades2" -- SLOWER
-- wait 1 1 $ n "1!4 ~ 4!3 5!5 7!2 10!3 ~ 12!4 14!2 ~ 15!4 0 11" # s "ades2" -- FASTER
  -- #speed 0.6
  -- #speed (range 0.2 0.4 $ sine)
  -- #freq ((rand * 820) + 300)
  -- #freq ((rand * 250) + 50)
  -- #freq "550 600 575 620"
  #cat [freq ((rand * 200) + 0)*2, freq "[1000]*4", freq "[300 500]*2"]
  -- #freq "[220!5 350!7 140!2 880!4 550]"
  -- #freqTake "sValFreq" [100, 105, 115, 130, 160, 180, 225, 250]
  -- #amp (slow 2 $ range 0.01 0.8 $ sine) -- fade in and out
  #amp "0.1!4 0.9!1 0.2!2 0.6!1"
  -- #pan (perlin)
  #pan (slow 4 $ range 0.05 0.95 $ sine)
  #room 1 # size 0.7 # dry 0.4
  -- #delay 0.5 # delaytime 0.2 # delayfeedback 0.3
  -- #comb rand/8
  -- #comb (slow 2 $ range 0.01 0.7 $ tri)
  -- #cps (slow 4 $ 0.15 + sine)

setcps 0.25
d1 silence
xfadeIn 1 2 $ silence -- fade out pat 1 in 2 cycles

######## d2 low drums: fast   ################################
d2 $ silence

xfadeIn 2 4 $ every 1 (mask "1 1 0 0 1 0 0") $ sound "bd*32"
-- d2 $ every 1 (mask "1 0 0 0 0 1 0 0 1 0 0 1") $ sound "bd*12 lt*12 mt*12 sn*12" --FASTER
  -- #speed (fast 2 $ range 8 0.4 $ sine)
  -- #speed "1.4!8 2!5 0.9 0.5"
  -- #freq ((irand 500) + 400)
  -- #freq "500 600 800 200 1200"
  #freq (rand * 1500 + 140)
  #amp (slow 3 $ range 0.01 0.3 $ sine)
  -- #amp "0.8!5 0.05!4"
  #pan (slow 3 $ range 0 1 $ sine)
  #room 0.5 # size 0.6 # dry 0.3
  #orbit 1

d2 $ silence
xfadeIn 2 4 $ silence

######## d3 high clicks   ################################

xfadeIn 3 1 $ every 3 (mask "1*8 0*2 1*9 1*8") $ s "ades2:2*14 ades2:5*16 ades2:7*10"
-- d3 $ every 3 (mask "1*2 0*7 1*9 1*8") $ s "ades2:2*14 ades2:5*16 ades2:7*10"
  #speed (rand * 2 + 0.5) -- ON at START
  --- #freq "20 400 600 100"
  -- #freq "50 120*4 75 60*8"
  -- #freq "50"
  -- #freq "270 700 500 900"
  #room 1.5 # size 0.7 # dry 0.4
  #amp "0.15*4 1.1*8 0.1*3 0.3*2"
  -- #amp (range 0.4 1 $ sine)
  -- #amp 0.7
  -- #pan 0.3
  #pan (fast 4 $ range 0 1 $ sine)
  #waveloss 0
  #comb 0
  #orbit 2

d3 $ silence
xfadeIn 3 2 $ silence

######## d4 electronic bleeps   ################################
-- adjust density via note subdivision {}%

d4 $ stripe 2 $ mask "1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 1 1" $ n "{2!4 9!6 0!3 4!5 5!2 3!2}%12" # s "yeah" -- More SPARSE
-- d4 $ stripe 2 $ mask "1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1" $ n "{2!4 9!6 0!3 4!5 5!2 3!2}%16" # s "yeah" -- More DENSE
  #speed (rand + 0.7) -- On @ START
  --  #freq "[450 700 200 500 800]"
  --  #freq "[100 80 120 110 90]"
  -- #cat [freq ((irand 100) + 450), freq "[120 100 140 80]!3"]
  #begin 0 # end 0.4
  #room 1 # size 0.6 # dry 0.4
  #amp "0.07!4 1!1 0.1!4 0.5!1"
  #pan rand
  #orbit 3

d4 silence
xfadeIn 4 2 $ silence

######## d5 electric zaps - slow pulse -> hurry 4, 8   ################################

clutchIn 5 6 $ every 2 (jux (rev)) $ hurry 1 $ n "2 .. 14" # s "peri"
-- d5 $ every 2 (jux (rev)) $ hurry 2 $ n "2 .. 14" # s "peri"
-- d5 $ every 2 (hurry 2 . jux (rev)) $ hurry 1 $ n "2 .. 14" # s "peri" -- change HURRY
  -- #speed (rand * 1.2 - 0.5)
  #speed (range 0.8 1.2 $ sine)
  #begin 0.1 #end 0.7
  #hcutoff (slow 3 $ range 500 4000 $ sine)
  #hresonance (fast 6 $ range 0 0.4 $ sine)
  -- #accelerate (-2.8)
  #room 0.5 # size 0.6 # dry 0.4
  -- #amp 0.4
  #amp (slow 2 $ range 0.1 0.9 $ square)
  #orbit 4

d5 silence
xfadeIn 5 4 $ silence

######## d6 reverb low drums   ################################

clutchIn 6 2 $ echo 3 0.08 0.1 $ every 2 (mask ("1 0 0 1 0 1")) $ n "0!2 ~!2 0" # s "reverbkick"
-- wait 6 1 $ echo 3 0.08 0.1 $ every 1 (mask ("1 1 1 1 0 1 ")) $ n "0!2 ~ ~ ~" # s "reverbkick" -- SLOWER
-- d6 $ echo 3 0.08 0.1 $ every 2 (mask ("1 0 0 1 1 ")) $ n "0!20 ~" # s "reverbkick" --FASTER
  #lpf (fast 4 $ range 500 4000 $ sine)
  -- #lpq (slow 2 $ range 0.4 0.8 $ sine)
  -- #speed 1.4
  -- #speed "0.7 0.8 0.9 1 1.1 1 0.9 0.8"
  #speed (rand * 1.3 + 0.3)
  -- #freq (range 120 220 $ sine)
  -- #freq "200 350 500"
  #amp "0.1!6 0.2!2"
  #room 1 # size 0.7 # dry 0.4
  #delay 0.5 # delaytime 0.4 # delayfeedback 0.4
  #orbit 5
  -- #cps (slow 4 $ 0.5 + sine)

setcps 0.25
d6 silence
clutchIn 6 2 $ silence

######## d7 reverse, chaotic - no pulse  ################################

d7 $ every 2 (juxBy 0.8 (hurry 2)) $ n "{< [2 6 9 4 8 14 11 13] [5 [6 ~!2 2] 6] >}%3" # s "peri"
-- d7 $ n "{< [2 6 9 4 8 14 11 13] [5 [6 ~!2 2] 6] >}%4.4" # s "peri" -- more REGULAR
  -- #speed (rand * 1.2 + 2)
  -- #freq "100 150 120 350"
  -- #freq "600 620 640 880"
  #room 1 # size 0.7 # dry 0.4
  #amp (slow 4 $ range 0.001 0.1 $ sine)

d7 silence
clutchIn 7 2 $ silence

hush
######## END ########################################################################
#####################################################################################
